server.port=9090
spring.application.name=authorization-service
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect