server.port=6060
spring.application.name=profile-service
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############ActiveMq##############
activemq.broker.url=tcp://localhost:61616
activemq.borker.username=admin
activemq.borker.password=admin
activemq.updateQueue=update-queue
activemq.deleteQueue=delete-queue